# AppiumHybridFramework

./: pom.xml  testng.xml
src/main/java/baseTest/: TestBase.java
src/main/java/pageObjects/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/testData/: testData.json
src/main/java/utils/: AndroidActions.java  ExtentReportListener.java  TestNGListener.java  Utilities.java
src/test/java/testCases/: CartPageTest.java  FormPageTest.java  ProductPageTest.java
