#**********************************************************************************************
#Path
configFilePath = ./src/main/java/resources/config.properties
appiumJSPath = C:/Users//AppData/Roaming/npm/node_modules/appium/build/lib/main.js
chromeDriverExecutablePath = ./src/main/java/resources/chromedriver.exe
appPath = ./src/main/java/resources/General-Store.apk
testDataSheetPath = ./src/main/java/testData/testData.json
#*********************************************************************************************** 
ipAddress = 127.0.0.1
port = 4723
browser = chrome
testerName = Prashant Hule
documentTitle = Automation Results
reportName = Mobile Automation Results
androidDeviceName = PrashantEmulator
appPackage = com.androidsample.generalstore
appActivity = com.androidsample.generalstore.MainActivity
#************************************************************************************************